# OxygenVPN

./: OxygenVPN.sln  README.md
Oxygen/: Global.cs  NativeMethods.cs  Oxygen.cs  Oxygen.csproj  Win32Native.cs
Oxygen/Controllers/: DNSController.cs  ICSController.cs  MainController.cs  NFController.cs  NTTController.cs  PrivoxyController.cs  TUNTAPController.cs  UpdateChecker.cs
Oxygen/Controllers/Interface/: Controller.cs  Instance.cs  ModeController.cs
Oxygen/Controllers/Mode/: HTTPController.cs  NFController.cs  TUNTAPController.cs
Oxygen/Forms/: GlobalBypassIPForm.Designer.cs  GlobalBypassIPForm.cs  MainForm.Control.cs  MainForm.Designer.cs  MainForm.MenuStrip.cs  MainForm.Misc.cs  MainForm.Profile.cs  MainForm.Server_Mode.cs  MainForm.Status.cs  MainForm.cs  MainForm.resx  SettingForm.Designer.cs  SettingForm.cs  SubscribeForm.Designer.cs  SubscribeForm.cs  SubscribeForm.resx
Oxygen/Forms/Mode/: Process.Designer.cs  Process.cs  Process.resx
Oxygen/Models/: IServerUtil.cs  LogLevel.cs  Mode.cs  Profile.cs  Server.cs  ServerController.cs  Setting.cs  State.cs  SubscribeLink.cs
Oxygen/Models/GitHubRelease/: Asset.cs  GitHubRelease.cs  GitHubUser.cs  Release.cs  SuffixVersion.cs  VersionComparer.cs  VersionUtil.cs
Oxygen/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Oxygen/Resources/: zh-CN  zh-TW
Oxygen/ServerEx/Shadowsocks/: SSController.cs  SSUtil.cs  Shadowsocks.cs
Oxygen/ServerEx/Shadowsocks/Form/: ShadowsocksForm.Designer.cs  ShadowsocksForm.cs
Oxygen/ServerEx/Shadowsocks/Models/: ShadowsocksConfig.cs
Oxygen/ServerEx/Shadowsocks/Models/SSD/: Main.cs  SSDServer.cs
Oxygen/ServerEx/ShadowsocksR/: SSRController.cs  SSRUtil.cs  ShadowsocksR.cs
Oxygen/ServerEx/ShadowsocksR/Form/: ShadowsocksRForm.Designer.cs  ShadowsocksRForm.cs
Oxygen/ServerEx/Socks5/: S5Util.cs  Socks5.cs
Oxygen/ServerEx/Socks5/Form/: Socks5Form.Designer.cs  Socks5Form.cs
Oxygen/ServerEx/Trojan/: Trojan.cs  TrojanController.cs  TrojanUtil.cs
Oxygen/ServerEx/Trojan/Form/: TrojanForm.Designer.cs  TrojanForm.cs
Oxygen/ServerEx/Trojan/Models/: TrojanConfig.cs
Oxygen/ServerEx/VMess/: VMess.cs  VMessController.cs  VMessUtil.cs
Oxygen/ServerEx/VMess/Form/: VMessForm.Designer.cs  VMessForm.cs  VMessForm.resx
Oxygen/ServerEx/VMess/Models/: VMessConfig.cs  VMessJObject.cs
Oxygen/Utils/: Bandwidth.cs  Configuration.cs  DNS.cs  Firewall.cs  Logging.cs  LoggingForm.Designer.cs  LoggingForm.cs  LoggingForm.resx  MessageBoxX.cs  Modes.cs  OnlyInstance.cs  PortHelper.cs  Servers.cs  ShareLink.cs  TUNTAP.cs  Utils.cs  WebUtil.cs  i18N.cs
OxygenUpdater/: OxygenUpdater.csproj  Program.cs
OxygenUpdater/Properties/: AssemblyInfo.cs  Resources.Designer.cs
binaries/: Win-10.sys  Win-7.sys  Win-8.sys  china_site_list  stun.txt
modes/: README.md
modes/mode/: ARK -TX- (TUN-TAP).txt  Battlefield V -TX- (TUN-TAP).txt  Bypass LAN (Non System Proxy).txt  Bypass LAN and China (Socks5 + HTTP) (Non System Proxy).txt  Call of Duty ModernWarfare.txt  Closers (Korea) (with NGM).txt  Counter-Strike - Global Offensive.txt  DOOM Eternal (TUN-TAP).txt  DOOM Eternal.txt  Dead by Daylight -TX- (TUN-TAP).txt  Destiny 2 -UU- (TUN-TAP).txt  EVE Online -TX- (TUN-TAP).txt  EVE Online.txt  Escape From Tarkov (HK) -UU- (TUN-TAP).txt  Fall Guys.txt  Forza Horizon 4 -TX- (TUN-TAP).txt  Forza Motorsport 7 -TX- (TUN-TAP).txt  GTFO.txt  Grand Theft Auto V -TX- (TUN-TAP).txt  Grand Theft Auto V -UU- (TUN-TAP).txt  Grand Theft Auto V.txt  KartRider (Korea) (with NGM).txt  KartRider Drift.txt  Mabinogi (Global) (Without NGM).txt  Mabinogi (Korea) (With NGM).txt  Maple Story (Taiwan) -UU- (TUN-TAP).txt  PlayerUnknown's Battlegrounds -TX- (TUN-TAP).txt  PlayerUnknown's Battlegrounds -UU- (TUN-TAP).txt  RayCity (Thailand) (Dark RayCity).txt  RayCity (Thailand) (Rebirth RayCity).txt  SoulWorker (Steam).txt  Steam.txt  The Division 2 -TX- (TUN-TAP).txt  Tom Clancy's Rainbow Six Siege (with Uplay).txt  Tom Clancy's Rainbow Six Siege (without Uplay).txt  Tree Of Savior (Taiwan) (with OmgPortal).txt  Visual Studio Code.txt  World of WarShips.txt
translations/i18n/: zh-TW
